{
  "name": "example-lambda",
  "version": "0.1.1",
  "description": "An example lambda to test CI/CD stuff",
  "main": "index.js",
  "repository": "git@github.com:keymux/example-lambda.git",
  "author": "Henry <hankbrown@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "setup": "npm run yarn:install && yarn install-sam-local",
    "yarn:install": "npm install -g yarn",
    "install-sam-local": "npm install -g aws-sam-local # have to use npm here"
  }
}
